#DATABASE PARAMETERS
URL_CONNECTION=jdbc:mysql://localhost/BANK_DATA
USERNAME=root
PASSWORD=root

#QUERIES
INSERT_QUERY=INSERT INTO LARGE_DATA(BANK_CODE, BANK_NAME, COUNTRY, CREDIT_CARD_NUMBER, CUSTOMER_DOCUMENT, CUSTOMER_NAME) VALUES (?, ?, ?, ?, ?, ?)
COUNT_TOTAL_ROWS=SELECT COUNT(*) FROM LARGE_DATA

